PORT = "[port to locally run server on]"
CONNECTION_URL = "[mongodb atlas cluster connection url]"

AWS_BUCKET_NAME = "[name of the aws bucket]"
AWS_BUCKET_REGION = "[region of the aws bucket]"
AWS_ACCESS_KEY = "[access key to aws bucket]"
AWS_SECRET_KEY = "[secret key to aws bucket]"

JWT_SECRET_KEY = "[any string]"